/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

/* Navigation styles */
nav {
    background: #333;
    color: #fff;
    padding: 1em 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 1em;
}
nav ul li {
    display: inline;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 0.5em 1em;
    transition: background-color 0.3s ease;
}
nav ul li a:hover {
    background-color: #575757;
    border-radius: 5px;
}

/* Header styling */
header {
    background: #6c63ff;
    color: #fff;
    padding: 2em 0;
    text-align: center;
}
header h1 {
    font-size: 2.5em;
}
header p {
    font-size: 1.2em;
    margin-top: 0.5em;
}

/* Section styling */
section {
    padding: 2em;
    margin: 1em 0;
}
section#about {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 2em;
}
section#services {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
    justify-content: space-around;
    text-align: center;
}
section#services .service {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1.5em;
    flex: 1 1 calc(30% - 1em);
    min-width: 250px;
}
section#services .service h3 {
    margin-bottom: 0.5em;
}
section#services .service p {
    font-size: 0.9em;
    line-height: 1.5;
}

/* Contact form styling */
section#contact form {
    background: #fff;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
}
section#contact form input,
section#contact form textarea,
section#contact form button {
    width: 100%;
    padding: 0.8em;
    margin: 0.5em 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}
section#contact form button {
    background-color: #6c63ff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
section#contact form button:hover {
    background-color: #5757ff;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 1em 0;
    background: #333;
    color: #fff;
}
footer p {
    font-size: 0.9em;
}
